# Inve_Time

./: Inve_Time.sln
Inve_Time/: App.xaml  App.xaml.cs  Inve_Time.csproj  Program.cs  appsettings.json
Inve_Time.DataBase.dll/: Inve_Time.DataBase.dll.csproj  Inve_Time.Database.csproj
Inve_Time.DataBase.dll/Context/: InveTimeDB.cs
Inve_Time.DataBase.dll/Entities/: Category.cs  CategorySearchWord.cs  CurrentInventarisation.cs  DateOfInventarisation.cs  Employee.cs  HelpCategorySearch.cs  InventarisationEvent.cs  Password.cs  Position.cs  Product.cs  ProductBase.cs  ProductInfo.cs  ProductInvented.cs
Inve_Time.DataBase.dll/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Inve_Time.DataBase.dll/Migrations/: 20210713102024_init.Designer.cs  20210713102024_init.cs  20210722141253_init.Designer.cs  20210722141253_init.cs  20210723101344_InitDataBase_0.1.Designer.cs  20210723101344_InitDataBase_0.1.cs  20210723133344_InitDataBase_0.1.Designer.cs  20210723133344_InitDataBase_0.1.cs  20210729130311_update_database.Designer.cs  20210729130311_update_database.cs  20210804131622_init.Designer.cs  20210804131622_init.cs  20210804141655_init.Designer.cs  20210804141655_init.cs  20210923113231_init.Designer.cs  20210923113231_init.cs  20211011134002_init.Designer.cs  20211011134002_init.cs  20211019140701_init.Designer.cs  20211019140701_init.cs  20211021224025_updateInvent.Designer.cs  20211021224025_updateInvent.cs  20211023132357_init.Designer.cs  20211108092814_init.Designer.cs  20211108092814_init.cs  20220128140540_init.Designer.cs  20220128160235_init.Designer.cs  20220128160235_init.cs  20220131130759_init.Designer.cs  20220131130759_init.cs  InveTimeDBModelSnapshot.cs
Inve_Time.DataBase.dll/Repositories/: CategoryRepository.cs  CategorySearchWordRepository.cs  CurrentInventarisationRepository.cs  DateOfInventarisationRepository.cs  EmployeeRepository.cs  HelpCategorySearchRepository.cs  InventarisationEventRepository.cs  PositionRepository.cs  ProductBaseRepository.cs  ProductInfoRepository.cs  ProductInventedRepository.cs  ProductRepository.cs  RepositoryRegistrator.cs
Inve_Time.DataBase.dll/Repositories/Base/: DbRepository.cs
Inve_Time.Repositories/: Inve_Time.Repositories.csproj  RepositoryRegistrator.cs
Inve_Time.Repositories/Repositories/: CategoryRepository.cs  CategorySearchWordRepository.cs  EmployeeRepository.cs  InventarisationEventRepository.cs  InventoryEventRepository.cs  MarketRepository.cs  PositionRepository.cs  ProductInfoRepository.cs  ProductInventedRepository.cs  ProductRepository.cs  RepositoryRegistrator.cs
Inve_Time.Repositories/Repositories/Base/: DbRepository.cs
Inve_Time.Services/: Inve_Time.Services.csproj  ServicesRegistrator.cs
Inve_Time.Services/Services/: AutoChoseCategoryProductService.cs  AutorisationService.cs  AutorisatoinService.cs  EditPasswordService.cs  ParserFromExcelService.cs
Inve_Time.Servises/: Inve_Time.Servises.csproj  ServicesRegistrator.cs
Inve_Time.Servises/Services/: AutorisatoinService.cs
Inve_Time/Commands/: AppCommands.xaml  CloseAppCommand.cs  DialogResultCommand.cs
Inve_Time/Commands/Base/: ActionAsync.cs  Command.cs  CommandAsync.cs  LambdaCommand.cs  LambdaCommandAsync.cs
Inve_Time/Data/: DbInitializer.cs  DbRegistrator.cs
Inve_Time/Infrastructure/Converters/: AppConverters.xaml  pwdConverter.cs
Inve_Time/Infrastructure/Styles/: BaseMaterialDesinStyle.xaml  GlobalStyles.xaml
Inve_Time/Infrastructure/Templates/: MainModelViews.xaml
Inve_Time/Models/: CategoryModel.cs  CategorySearchInfo.cs  CategorySearchWordModel.cs  EmpBaseInfo.cs  EmployeeBaseInfo.cs  EmployeeModel.cs  EpmInfo.cs  InventarisationEventModel.cs  MarketModel.cs  PositionModel.cs  ProductInventedModel.cs  ProductModel.cs
Inve_Time/Models/Base/: EntityModel.cs
Inve_Time/Services/: AutoChoseCategoryProductService.cs  AutoMappersRegistrator.cs  AutorisationService.cs  AutorisationUserService.cs  ChangePasswordService.cs  EditPasswordService.cs  ParserService.cs  ServicesRegistrator.cs  ShowPasswordWindowsService.cs  UserDialogService.cs
Inve_Time/Services/AutoMappers/: AutoMapper.cs  MappToCategorySearchWordModel.cs
Inve_Time/Services/LocalRealisation/: ShowEditingPasswordWindowsService.cs  UserDialogService.cs
Inve_Time/Services/ServiceInterfaces/: IAutoChoseCategoryProductService.cs  IAutorisationService.cs  IAutorisationUserService.cs  IChangePasswordService.cs  IEditPasswordService.cs  IParserService.cs  IShowPasswordWindowsService.cs  IUserDialog.cs
Inve_Time/Templates/: MainModelViews.xaml
Inve_Time/ViewModels/: AutoSearchHelpersViewModel.cs  AutorisationWindowViewModel.cs  CategoryEditorWindowViewModel.cs  ChangePasswordWindowViewModel.cs  EmpEditorWindowViewModel.cs  EmployeeEditorWindowViewModel.cs  EmployeesViewModel.cs  EpmloyeeDialogWindowViewModel.cs  EpmloyeeEditorWindowViewModel.cs  InventarisationEventModelEditorWindowViewModel.cs  InventarisationInfoViewModel.cs  InventarisationViewModel.cs  MainWindowViewModel.cs  ProductEditorWindowViewModel.cs  ProductsViewModel.cs  SettingsAutoSearchCategoryViewModel.cs  SettingsCategoryViewModel.cs  StartViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Inve_Time/ViewModels/Base/: ViewModel.cs
Inve_Time/ViewModels/ViewsViewModels/: EmployeesViewModel.cs  InventarisationInfoViewModel.cs  InventarisationViewModel.cs  ProductsViewModel.cs  SettingsCategoryViewModel.cs  StartViewModel.cs
Inve_Time/ViewModels/WindowsViewModels/: AutorisationWindowViewModel.cs  MainWindowViewModel.cs
Inve_Time/Views/: AutoSearchHelpersView.xaml  AutoSearchHelpersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  InventarisationView.xaml  InventarisationView.xaml.cs  InventarisetionInfoView.xaml  InventarisetionInfoView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsAutoSearchCategoryView.xaml  SettingsAutoSearchCategoryView.xaml.cs  SettingsCategoryView.xaml  SettingsCategoryView.xaml.cs  StartView.xaml  StartView.xaml.cs
Inve_Time/Views/Views/: EmployeesView.xaml  EmployeesView.xaml.cs  InventarisationView.xaml  InventarisationView.xaml.cs  (+8 more)
(+67 files in other folders)
